Select '<NLS>'

union all

SELECT        '<LOAN UpdateFlag="1" LoanNumber="' + loanacct.loan_number + '" >' +
					'<TRANSACTIONS>
							<PAYMENT  
								EffectiveDate="' +CONVERT(VARCHAR(20), GetDate(), 101)+ '"
								UserDefined1="Close Loan"
								Amount="'+ Cast(loanacct.current_principal_balance as varchar(30))+ '" 	
								Options="4" />' +
							'<TRANSACTIONCODE TransactionCode="440" />' +
				'</TRANSACTIONS>' +
				'</LOAN>'
				
FROM            loanacct
Where current_principal_balance <'10.00' and current_principal_balance >'0' 

union all

Select '</NLS>'
